# Problem

./: README.md
FileDownload/: app.py
FileUpload/: .gitignore
FileUpload/playground/: build.gradle  docker-compose.yml
FileUpload/playground/src/main/java/com/whs3/playground/: PlaygroundApplication.java
FileUpload/playground/src/main/java/com/whs3/playground/board/controller/: BoardViewController.java  UserController.java
FileUpload/playground/src/main/java/com/whs3/playground/board/dto/: BoardRequestsDto.java  BoardResponseDto.java  SuccessResponseDto.java
FileUpload/playground/src/main/java/com/whs3/playground/board/entity/: Board.java  Timestamped.java
FileUpload/playground/src/main/java/com/whs3/playground/board/repository/: BoardRepository.java  UserRepository.java
FileUpload/playground/src/main/java/com/whs3/playground/board/service/: UserService.java
FileUpload/playground/src/main/java/com/whs3/playground/config/: WebConfig.java
FileUpload/playground/src/main/webapp/WEB-INF/views/: createPost.jsp  joinForm.jsp  post.jsp  posts.jsp
FileUpload/playground/src/main/webapp/uploads/: readflagshell.jsp  test.jsp
JwtAlgHs256/: README.md  app.py  docker-compose.yml
SQLInjection/sqli/: build.gradle
mysqlRCE/: docker-compose.yml
mysqlRCE/flag/: flag.txt
mysqlRCE/ssh/: Dockerfile
prob-server-1/: docker-compose.yml
prob-server-1/FileDownload/: .dockerignore  Dockerfile  app.py  flag.txt
prob-server-1/FileUpload/: README.md
prob-server-1/JwtAlgHs256/: .gitignore  Dockerfile  app.py  requirements.txt
prob-server-1/mysqlRCE/: docker-compose.yml
prob-server-2/: docker-compose.yml
prob-server-2/SQLi/: .gitignore  README.md  app.py  docker-compose.yml  flag.txt  init.sql  requirements.txt
prob-server-2/log4shell/: Dockerfile  build.gradle  docker-compose.yml  flag.txt
prob-server-2/log4shell/logs/: localhost_access_log.2025-07-18.txt  localhost_access_log.2025-07-19.txt  localhost_access_log_.txt
prob-server-2/log4shell/src/main/java/com/whs/playground/: Spring4ShellApplication.java
prob-server-2/log4shell/src/main/java/com/whs/playground/controller/: CustomErrorController.java  HomeController.java
prob-server-2/ssti/: Dockerfile  (+4 more)
sqli/: settings.gradle
ssti/: README.md
(+31 files in other folders)
